<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paga充值美元卡</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f2f5;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 440px;
            box-sizing: border-box; /* Added this to include padding in width */
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Added this to include padding in width */
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background: #0056b3;
        }

        .login-button:disabled {
            background: #77b1ec;
            color: #ffffff;
            cursor: not-allowed;
        }

        a.tg-link {
            color: #ff0000; /* 默认文字颜色为红色 */
            text-decoration: none; /* 移除下划线 */
            font-size: 10px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        a.tg-link:hover {
            color: #cc0000; /* 悬停时文字颜色变深 */
        }

        a.tg-link:visited {
            color: #ff0000; /* 确保访问过的链接仍然是红色 */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>paga充值美元卡</h2>
    <span style="display:block;font-size: 12px;color: red;margin-bottom: 10px">本功能不记录账户信息,使用完可自行修改密码等,介意者勿用!!!</span>

    <h2></h2>
    <form id="login-form">
        <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" id="email" name="email" required/>
        </div>

        <div class="form-group" id="password-group">
            <label for="password">密码</label>
            <input type="text" id="password" name="password" required/>
        </div>

        <div class="form-group" style="display: none" id="divValidationCode">
            <label for="validationCode" style="color: red">新设备验证码</label>
            <input type="text" id="validationCode" name="validationCode" placeholder="请填写验证码"/>
        </div>

        <div class="form-group" id="amount-group">
            <label for="amount">充值金额(整数)</label>
            <input type="number" id="amount" name="amount" value="1" required/>
        </div>
        <div class="form-group">
            <label for="login-type">是否自动获取卡片信息<span
                    style="font-size: 12px;color: red;margin-bottom: 10px;margin-left: 5px;font-weight: bold">登录接口不可用时，请选择手动填写</span></label>
            <select id="login-type" name="login-type" onchange="toggleLoginType()">
                <option value="no">否</option>
                <option value="yes">是</option>
            </select>
        </div>
        <div class="form-group" id="cardLastFourDigits-group">
            <label for="cardLastFourDigits">卡片后四位</label>
            <input type="text" id="cardLastFourDigits" name="cardLastFourDigits"/>
        </div>

        <div class="form-group" id="externalSerialNumber-group">
            <label for="externalSerialNumber">卡片序列号</label>
            <input type="text" id="externalSerialNumber" name="externalSerialNumber"/>
        </div>

        <button type="submit" class="login-button">充值</button>

        <span style="display:block;font-size: 13px;margin-top: 10px"><span
                style="font-size: 11px;color: red">fm出品</span>更多功能持续开发中(<a
                href="https://t.me/f_i_r_s_t_g_r_o_u_p" class="tg-link">进tg群</a>)</span>
    </form>
</div>

<script>

    function toggleLoginType() {
        const loginType = document.getElementById('login-type').value;
        const cardLastFourDigitsGroup = document.getElementById('cardLastFourDigits-group');
        const externalSerialNumberGroup = document.getElementById('externalSerialNumber-group');

        if (loginType === 'yes') {
            cardLastFourDigitsGroup.style.display = 'none';
            externalSerialNumberGroup.style.display = 'none';
        } else {
            cardLastFourDigitsGroup.style.display = 'block';
            externalSerialNumberGroup.style.display = 'block';
        }
    }

    const divValidationCode = document.getElementById("divValidationCode");

    document.getElementById('login-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const loginButton = document.querySelector('.login-button');
        loginButton.disabled = true;

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const amount = document.getElementById('amount').value;
        let cardLastFourDigits = document.getElementById('cardLastFourDigits').value;
        let externalSerialNumber = document.getElementById('externalSerialNumber').value;
        let validationCode = document.getElementById('validationCode').value;

        if (validationCode == null || typeof validationCode === 'undefined') {
            validationCode = ''
        }
        if (cardLastFourDigits == null || typeof cardLastFourDigits === 'undefined') {
            cardLastFourDigits = ''
        }
        if (externalSerialNumber == null || typeof externalSerialNumber === 'undefined') {
            externalSerialNumber = ''
        }

        const loginType = document.getElementById('login-type').value;
        let is_auto_card = '0'
        if (loginType === 'yes') {
            is_auto_card = '1'
        } else {
            if (cardLastFourDigits.trim().length === 0) {
                alert('cardLastFourDigits is empty!')
                loginButton.disabled = false
                return
            } else if (externalSerialNumber.trim().length === 0) {
                alert('externalSerialNumber is empty!')
                loginButton.disabled = false
                return
            }
        }

        let data = {
            email: email,
            password: password,
            validationCode: validationCode,
            amount,
            cardLastFourDigits,
            externalSerialNumber,
            is_auto_card
        }

        fetch('/api/paga/fundPagaCard', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.text())
            .then(data => {
                try {
                    let obj = JSON.parse(data)
                    if (obj['responseCode'] === 1025) {
                        divValidationCode.style.display = "block";
                        alert(data + ' ---- 意思是：点击确定关闭弹框，然后界面输入邮箱验证码')
                    } else {
                        divValidationCode.style.display = "none";
                        alert(data)
                    }
                } catch (e) {
                    if (data.includes('__cf_chl_f_tk')) {
                        alert('触发cf的5秒盾,请刷新界面')
                    } else {
                        divValidationCode.style.display = "none";
                        alert(data)
                    }
                }
                // Handle successful login here
            })
            .catch((error) => {
                alert(JSON.stringify(error))
                // Handle errors here
            }).finally(() => {
            loginButton.disabled = false
        });
    });
</script>
</body>
</html>
